<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>July, 2016</p>	
<h3>License</h3>


<p>Siinfo Srl makes available all content in this plug-in ("Content").  Unless otherwise
indicated below, the Content is provided to you under the terms and conditions of the
Eclipse Public License Version 1.0 ("EPL").  A copy of the EPL is available 
at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
For purposes of the EPL, "Program" will mean the Content.</p>

<p>If you did not receive this Content directly from Siinfo Srl, the Content is
being redistributed by another party ("Redistributor") and different terms and conditions may
apply to your use of any object code in the Content.  Check the Redistributor's license that was 
provided with the Content.  If no such license exists, contact the Redistributor.  Unless otherwise
indicated below, the terms and conditions of the EPL still apply to any source code in the Content
and such source code may be obtained at 
<a href="https://github.com/pweingardt/mylyn-gitlab">https://github.com/pweingardt/mylyn-gitlab</a>.</p>

<h3>Third Party Content</h3>

<p>
The Content includes items that have been sourced from third parties as set out below. The following is provided 
for informational purposes only, and you should look to the Redistributor&rsquo;s license for 
terms and conditions of use. Third party licenses are aggregated in the &quot;about_files&quot; folder of this plugin.
</p>

<h4>Apache Commons-IO</h4>
<p>The plug-in includes Apache Commons-IO which is distributed under Apache License, Version 2.0.
A copy of the license is contained in the file <a href="about_files/commons-io/LICENSE.txt">LICENSE.txt</a> and is also available at
<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">http://www.apache.org/licenses/LICENSE-2.0.txt</a>.
The Apache attribution <a href="about_files/commons-io/NOTICE.txt">NOTICE.txt</a> file is included with the Content in accordance with 4d of the Apache License, Version 2.0.</p>

<p>Original binaries and source are available from <a href="http://commons.apache.org/proper/commons-io/">http://commons.apache.org/proper/commons-io/</a>.</p>

<h4>Fasterxml Jackson-Core</h4>
<p>The plug-in includes Fasterxml Jackson-Core which is distributed under Apache License, Version 2.0.
A copy of the license is contained in the file <a href="about_files/jackson-core/LICENSE.txt">LICENSE.txt</a> and is also available at
<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">http://www.apache.org/licenses/LICENSE-2.0.txt</a>.
The Apache attribution NOTICE.txt is not provided by the original authors.</p>

<p>Original sources are available from <a href="https://github.com/FasterXML/jackson-core">https://github.com/FasterXML/jackson-core</a>.</p>
<p>Original binaries are available from <a href="http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/">http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/</a>.</p>

<h4>Fasterxml Jackson-Databind</h4>
<p>The plug-in includes Fasterxml Jackson-Databind which is distributed under Apache License, Version 2.0.
A copy of the license is contained in the file <a href="about_files/jackson-databind/LICENSE.txt">LICENSE.txt</a> and is also available at
<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">http://www.apache.org/licenses/LICENSE-2.0.txt</a>.
The Apache attribution NOTICE.txt is not provided by the original authors.</p>

<p>Original sources are available from <a href="https://github.com/FasterXML/jackson-databind">https://github.com/FasterXML/jackson-databind</a>.</p>
<p>Original binaries are available from <a href="http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/">http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/</a>.</p>

<h4>Fasterxml Jackson-Annotations</h4>
<p>The plug-in includes Fasterxml Jackson-Annotations which is distributed under Apache License, Version 2.0.
A copy of the license is contained in the file <a href="about_files/jackson-annotations/LICENSE.txt">LICENSE.txt</a> and is also available at
<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">http://www.apache.org/licenses/LICENSE-2.0.txt</a>.
The Apache attribution NOTICE.txt is not provided by the original authors.</p>

<p>Original sources are available from <a href="https://github.com/FasterXML/jackson-annotations">https://github.com/FasterXML/jackson-annotations</a>.</p>
<p>Original binaries are available from <a href="http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/">http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/</a>.</p>

<h4>java-gitlab-api</h4>
<p>The plug-in includesjava-gitlab-api which is distributed under Apache License, Version 2.0.
A copy of the license is contained in the file <a href="about_files/java-gitlab-api/LICENSE">LICENSE</a> and refers to
<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">http://www.apache.org/licenses/LICENSE-2.0.txt</a>.
The Apache attribution NOTICE.txt is not provided by the original authors.</p>

<p>Original sources are available from <a href="https://github.com/timols/java-gitlab-api">https://github.com/timols/java-gitlab-api</a>.</p>
<p>Original binaries are available from <a href="http://repo1.maven.org/maven2/org/gitlab/java-gitlab-api/">http://repo1.maven.org/maven2/org/gitlab/java-gitlab-api/</a>.</p>


</body>
</html>